<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic_Card</title>
    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 30px;
        }
        div{
            border: 1.5px solid black;
            border-radius: 12px;
            width: 250px;
            padding: 15px;
            background-color: rgb(63, 59, 59);
            color: white;
        }
        button{
            border: 1px solid white;
            border-radius: 20px;
            margin: 15px;
            padding: 10px 50px;
            text-align: center;
        }
        .extensions{
            border-bottom: 1px dashed white;
        }
        section h3 p{
            font-size: x-large;
        }
        section dl{
            font-size: small;
        }
    </style>
</head>
<body>
    <div>
        <section>
            <h3>Enterprise</h3>
            <p class="first">
               For departments and <br/>
               organizations who need a <br/>
               secure, scalable, and<br/>
               customizable connected<br/>
               apps platform to stay<br/>
               aligned and move work<br/>
               forward
            </p>
        </section>
        <br/><br/>
        <section>
            <img src="https://www.pngitem.com/middle/wwTJmm_four-pointed-star-hd-png-download/" alt="a star with four sides">
        </section>
        <br/><br/>
        <section>
            <button class= "Second" type="submit">Contact sales</button><br/>
            <p><small>Everything in Pro, plus:</small></p>
        </section>

        <section>
            <dl>
                <dt><b>✓</b>&nbsp;&nbsp;Unlimited Spaces per<br/>organization</dt>
                <dt><b>✓</b>&nbsp;&nbsp;Unlimited <span class="extensions">extensions</span></dt>
                <dt><b>✓</b>&nbsp;&nbsp;Salesforce and jira on-prem<br/>sync integration</dt>
                <dt><b>✓</b>&nbsp;&nbsp;250,000 records per base</dt>
                <dt><b>✓</b>&nbsp;&nbsp;1,000GB of attachments per<br/>base</dt>
                <dt><b>✓</b>&nbsp;&nbsp;Advanced interface controls</dt>
                <dt><b>✓</b>&nbsp;&nbsp;3-year revision and snapshot<br/>history</dt>
                <dt><b>✓</b>&nbsp;&nbsp;SAML-based single sign-on</dt>
                <dt><b>✓</b>&nbsp;&nbsp;Enterprise-wide admin panel</dt>
                <dt><b>✓</b>&nbsp;&nbsp;Ongoing Success Program</dt>
                <dt><b>✓</b>&nbsp;&nbsp;Included Professional services</dt>
                <dt><b>✓</b>&nbsp;&nbsp;Add-on Professional Services</dt>
            </dl>
        </section>
    </div>
</body>
</html>